#data source
#Definir o drive de acesso ao banco
spring.datasource.driverClassName=org.h2.Driver
#Definir o nome do banco
spring.datasource.url=jdbc:h2:mem:zup-desafio
#Definir usuario e senha
spring.datasource.username=sa
spring.datasource.password=

#jpa
#Nesse modulo definir a aplicação
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Esse bloco e opicional, mas e uma facilidade desse banco, permitindo acesso direto pelo navegador
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


